VITE_API_END_POINT = 'https://joinus.o-r.kr/main-service/'
VITE_KAKAO_API_KEY = '01e35a3aa741b0bc70fccca2071f9380'
VITE_KAKAO_REDIRECT_URI = 'https://www.joinus.store/api/socials/signup/kakao'
VITE_GOOGLE_CLIENT_ID = '243126344450-5q4n445ld3guj9b8jm3bf94qrkgfd4rh.apps.googleusercontent.com'
VITE_GOOGLE_REDIRECT_URI = 'https://www.joinus.store/api/google/test'
